{
  "$schema": "./umbraco/config/appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=|DataDirectory|\\Umbraco.sdf;Flush Interval=1;"
  },
  "Umbraco": {
    "CMS": {
      "Hosting": {
        "Debug": false
      },
      "Global": {
        "Id": "060fe809-7a36-4af6-a129-14582abc7058"
      },
      "HealthChecks": {
        "Notification": {
          "Enabled": true,
          "NotificationMethods": {
            "slack": {
              "Enabled": true,
              "Verbosity": "Detailed",
              "Settings": {
                "webHookUrl": "",
                "channel": "#test",
                "username": "Umbraco v9 Health Check Status"
              }
            }
          }
        }
      }
    }
  }
}